<h1>Breakout Game by Den</h1>

<p>Simple game like example of OOP with pure\native JavaScript</p>

<br>

<p>You don't need install any packeges or smt like that. Just run index.html file and enjoy</p>
<p>If you have some suggestions - write to my email: orionden1993@gmail.com</p>

<br>

<p>Try to change settings in the `settings` folder to make new levels and so on</p>
